# APIEvaluation

./: pom.xml
src/main/java/no/robert/apitesting/model/: Author.java  Author_.java  Book.java  Book_.java  Editor.java  Publisher.java
src/test/java/no/robert/apitesting/: AppTest.java
